<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/140656425d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/style.css">
    <title>ackelnee</title>
</head>

<body>
    <div class="hedEl">
        <ul>
            <li>About us</li>
            <li>Contact us</li>
            <li>Offers</li>
            <li><a href="index.html"></a> Home</li>
        </ul>
    </div>

    <div class="backvid">
        <video width="1401" autoplay muted loop>
            <source src="/videos/videoplayback.webm" type="video/mp4">
        </video>
    </div>
    <div class="logo-video">
        <video width="530" height="440" autoplay muted src="/videos/Ackelnee.mp4" type="Ackelny.mp4"></video>
    </div>
    <div id="allresto">
        <a href="/html/Allresto.html">View available restaurants</a>
    </div>
    <p id="p1">Ackelnee</p>
    <p id="p2"> Ackelnee Food is your best choices</p>

    <footer>
        <div id="top">
            <ul>
                <li>Share your opinion</li>
                <li>Terms and Conditions</li>
                <li>FAQs</li>
                <li>Site privacy</li>
                <li>call us 0025-4244073283</li>
            </ul>
        </div>
    <hr>
    <div id="icon">
        <i class="fab fa-facebook-square fa-2x"></i>
        <i class="fab fa-twitter-square fa-2x"></i>
        <i class="fab fa-instagram-square fa-2x"></i>
    </div>
    </footer>
</body>

</html>